FROM alpine:3.20 as lint-img

# Install the required dependencies
RUN apk update \
    && apk add --no-cache \
    build-base \
    # compilation dependencies
    clang \
    llvm \
    # compiler-rt includes the 'libclang_rt.profile-x86_64.a' file needed for the linker
    compiler-rt \
    # for generating compile_commands.json to be used with clang-tidy
    bear \
    # clang-tidy linter is in clang-extra-tools
    clang-extra-tools \
    cppcheck

# Copy the project directory
COPY ../ /usr/src/app

WORKDIR /usr/src/app

# Use bear to generate the compile_commands.json file
RUN make clean
RUN bear -- make meatball
RUN mv compile_commands.json ./build/

# Execute the script that does the linting
ENTRYPOINT ["./docker/entrypoints/linter_entrypoint.sh"]